proto/cluster.proto

syntax = "proto3";

package cluster;

service Cluster {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc PollTask(PollTaskRequest) returns (Task) {}
  rpc SubmitProof(SubmitProofRequest) returns (SubmitProofResponse) {}
}

message RegisterRequest {
    string hostname = 1;
}

message RegisterResponse {
    string prover_id = 1;
}

enum Circuit {
  BLOCK = 0;
}

message PollTaskRequest {
    string prover_id = 1;
    Circuit circuit = 2;
    int64 timestamp = 3; // UTC timestamp in milliseconds
}

message Task {
    string id = 1;
    Circuit circuit = 2;
    bytes input = 3;
    optional bytes output = 4;
}

message SubmitProofRequest {
    string prover_id = 1;
    string task_id = 2;
    Circuit circuit = 3;
    bytes proof = 4;
    int64 timestamp = 5; // UTC timestamp in milliseconds
}

message SubmitProofResponse {
    bool valid = 1;
}
